# CurrencyExchanger

./: build.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/currencyexchanger/: CurrencyExchangerApp.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/common/: Constants.kt  DataState.kt  Response.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/common/base/: BaseActivity.kt  BaseDao.kt  BaseDialogFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/common/util/: AlertDialogHelper.kt  ApiExtentions.kt  DateUtil.kt  DecimalExtention.kt  ProgressDialogHelper.kt  ViewExtentions.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/data/repository/: CurrencyRepository.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/data/source/local/dao/: CurrencyBalanceDao.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/data/source/local/entity/: CurrencyBalance.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/data/source/remote/dto/: ExchangeRatesDTO.kt  Rates.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/data/source/remote/service/: CurrencyApi.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/domain/use_case/: GetCurrencyBalanceUseCase.kt  GetExchangeRatesUseCase.kt  ResetDatasUseCase.kt  SetCurrencyBalanceUseCase.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/presentation/ui/currency_exchange/: CurrencyBalanceAdapter.kt  CurrencyExchangeActivity.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/haroldcalayan/currencyexchanger/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: round_corner_downward.xml  round_corner_upward.xml  splash_bg_dark.xml  splash_bg_light.xml
app/src/main/res/layout/: activity_currency_exchange.xml  activity_splash.xml  dropdown_text.xml  item_currency_balance.xml  layout_toolbar.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
