######################################### Common ##################################################
DATABASE_NAME="currency_exchange"
SHARED_PREF_NAME="cas_pref"
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://developers.paysera.com/tasks/api/"
###################################################################################################

######################################### Staging #################################################
STAGING_BASE_APP_URL="https://developers.paysera.com/tasks/api/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://developers.paysera.com/tasks/api/"
###################################################################################################